# ConfigGen

./: ReadMe.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/configgen/: Config.java  ConfigProcessor.java  DefaultBoolean.java  DefaultDouble.java  DefaultInt.java  DefaultString.java  Exclude.java  OnSync.java  OptionParser.java  Range.java  RequiresRestart.java
src/main/java/org/squiddev/configgen/data/: Category.java  ConfigClass.java  Field.java  TypeHelpers.java  Utils.java
src/main/java/org/squiddev/configgen/processor/: Category.java  ConfigClass.java  ConfigProcessor.java  DefaultBuilder.java  Field.java  ForgeBuilder.java  MetadataBuilder.java  PropertyBuilder.java  TypeHelpers.java  Utils.java
src/test/java/org/squiddev/configgen/: OptionTest.java  PrimitiveConfig.java  TestPropertyLoader.java  TestPropertyMetadata.java  ThroughConstructor.java
