plugins {
	id "com.jfrog.bintray" version "1.4"
}
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'org.squiddev'
version '1.2.2'

sourceCompatibility = 1.6

configurations {
	deployerJars
}

repositories {
	mavenCentral()

	maven {
		name = "forge"
		url = "http://files.minecraftforge.net/maven"
	}
}

dependencies {
	compile 'com.squareup:javapoet:1.1.0'
	compile 'net.minecraftforge:forge:1.7.10-10.13.2.1291:universal'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['mavenJava']
	pkg {
		repo = 'maven'
		name = 'ConfigGen'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/SquidDev/ConfigGen'

		version {
			name = project.version
			desc = 'Semi-intuitive configs for Forge'
			released = new Date()
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
			artifact javadocJar { classifier "javadoc" }
		}
	}
}
