buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

group 'org.squiddev'
version '1.0-SNAPSHOT'

minecraft {
	version = "1.7.10-10.13.2.1291"
	runDir = "eclipse"
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.squareup:javapoet:1.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
